<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242A32">

    //action bar

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="-60dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moviePoster"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/film_picture"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_marginStart="36dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Spiderman No Way Home"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/film_picture"
            app:layout_constraintStart_toEndOf="@+id/film_picture"
            app:layout_constraintTop_toTopOf="@+id/film_picture"
            app:layout_constraintVertical_bias="1" />

        <LinearLayout
            android:id="@+id/microDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:paddingHorizontal="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/film_picture">

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_background"
                android:drawableLeft="@drawable/calender"
                android:text="2021"
                android:textAlignment="center"
                android:textColor="#92929D" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="#696974" />

            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background"
                android:drawableLeft="@drawable/clock"
                android:text="148 minutos"
                android:textAlignment="center"
                android:textColor="#92929D" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="#696974" />

            <TextView
                android:id="@+id/movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background"
                android:drawableLeft="@drawable/outline_airplane_ticket_24"
                android:text="Secret"
                android:textAlignment="center"
                android:textColor="#92929D" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/microDetails">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/film_about"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_background"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="About Movie"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/film_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tab_background"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Reviews"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/film_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tab_background"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Cast"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RadioGroup>
        </LinearLayout>


        <TextView
            android:id="@+id/details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Esse aqui vai ser o texto do filme"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/detail_options" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_options"
            tools:listitem="@layout/details_reviews_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent    "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_options"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/detail_cast_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>