<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#242A32">

    <ImageView
        android:id="@+id/avatar_review"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="3.6"
        android:textSize="12dp"
        android:textColor="#0296E5"
        app:layout_constraintEnd_toEndOf="@id/avatar_review"
        app:layout_constraintStart_toStartOf="@id/avatar_review"
        app:layout_constraintTop_toBottomOf="@id/avatar_review" />

    <TextView
        android:id="@+id/nickname_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="NickName"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/avatar_review"
        app:layout_constraintTop_toTopOf="@id/avatar_review" />

    <TextView
        android:id="@+id/content_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:paddingBottom="32dp"
        android:text="Testando aqui só pra entender onde fica"
        app:layout_constraintStart_toEndOf="@id/avatar_review"
        app:layout_constraintTop_toBottomOf="@id/nickname_review" />


</androidx.constraintlayout.widget.ConstraintLayout>